---
layout: page
title: "Members"
permalink: /member/
---

<img src="{{ site.baseurl }}/assets/Shao_Lijing.png" title="Profile Picture" class="profile">

<big><b>Dr. Lijing Shao (邵立晶)</b></big><br>
<i><b>Assistant Professor</b>, Kavli Institute for Astronomy and Astrophysics,
  Peking University</i><br>
<b>Email</b>: lshao@pku.edu.cn<br>
<b>Research Interests</b>: gravitational waves, pulsar astronomy, new physics beyond the standard model

<img src="{{ site.baseurl }}/assets/profile-placeholder.gif" title="Profile Picture" class="profile">
<big><b>Junjie Zhao (赵俊杰)</b></big><br>
<i><b>PhD Student (2016-now)</b>, Institute for Theoretical Physics, School of Physics, 
  Peking University</i><br>
<b>Email</b>: junjiezhao@pku.edu.cn<br>
<b>Research Interests</b>: 
